VITE_APPWRITE_URL="https://cloud.your-cloud-url/"
VITE_APPWRITE_PROJECT_ID="673780e9003"
VITE_APPWRITE_DATABASE_ID="6737813e"
VITE_APPWRITE_COLLECTION_ID="673784a20"
VITE_APPWRITE_BUCKET_ID="673789080"