VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="673780e90038773aa0ea"
VITE_APPWRITE_DATABASE_ID="6737813e001ebe5b3fd3"
VITE_APPWRITE_COLLECTION_ID="673784a2000420d60fe0"
VITE_APPWRITE_BUCKET_ID="6737890800385da51cad"